# GitHub Actions Workflow for Automated Releases (Optional)
# Save as .github/workflows/release.yml

name: Generate Release Assets

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Generate SHA256
        id: generate_sha
        run: |
          VERSION="${{ steps.get_version.outputs.VERSION }}"
          echo "Generating SHA256 for $VERSION..."
          
          # Wait a moment for the tag to be available
          sleep 10
          
          SHA=$(curl -sL "https://github.com/${{ github.repository }}/archive/$VERSION.tar.gz" | sha256sum | cut -d' ' -f1)
          echo "SHA256=$SHA" >> $GITHUB_OUTPUT
          echo "Generated SHA256: $SHA"

      - name: Create release notes
        id: create_notes
        run: |
          VERSION="${{ steps.get_version.outputs.VERSION }}"
          SHA="${{ steps.generate_sha.outputs.SHA256 }}"
          
          cat > release_notes.md << EOF
          ## FortiVPN Auto-Connect $VERSION
          
          ### Installation
          \`\`\`bash
          brew tap ATMasoumi/fortivpn
          brew install fortivpn-autoconnect
          \`\`\`
          
          ### Homebrew Formula Update
          \`\`\`ruby
          url "https://github.com/${{ github.repository }}/archive/$VERSION.tar.gz"
          sha256 "$SHA"
          version "${VERSION#v}"
          \`\`\`
          
          ### Manual Installation
          \`\`\`bash
          curl -L https://github.com/${{ github.repository }}/archive/$VERSION.tar.gz | tar xz
          cd fortivpn-autoconnect-${VERSION#v}
          ./fortivpn-setup
          \`\`\`
          
          ### Release Information
          - **Release Date**: $(date +%Y-%m-%d)
          - **Git Tag**: $VERSION
          - **SHA256**: \`$SHA\`
          - **Download URL**: https://github.com/${{ github.repository }}/archive/$VERSION.tar.gz
          EOF

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.get_version.outputs.VERSION }}
          name: FortiVPN Auto-Connect ${{ steps.get_version.outputs.VERSION }}
          bodyFile: release_notes.md
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update release tracking
        run: |
          VERSION="${{ steps.get_version.outputs.VERSION }}"
          SHA="${{ steps.generate_sha.outputs.SHA256 }}"
          
          echo "✅ Release $VERSION completed"
          echo "📋 SHA256: $SHA"
          echo "🔗 Download: https://github.com/${{ github.repository }}/archive/$VERSION.tar.gz"
          echo ""
          echo "Next steps:"
          echo "1. Update Homebrew tap with the SHA256 above"
          echo "2. Test the formula: brew install --build-from-source ATMasoumi/fortivpn/fortivpn-autoconnect"
          echo "3. Update RELEASE_INFO.md with release details"
